---js
{
	pagination: {
		data: "posts",
		size: 9,
	},
	permalink: function({ pagination }) {
		if (pagination.pageNumber > 0) {
			return `page-${ pagination.pageNumber + 1 }/index.html`
		}
		return "index.html";
	},
	eleventyComputed: {
		description: function({ pagination }) {
			if (pagination.pageNumber === 0) {
				return "Scribbles, sketches, drawings, and paintings by Shiro."
			}
			return "";
		}
	}
}
---

<section>
	<p class="intro">
		My name is Shiro. I am a 7&NoBreak;-&NoBreak;year&NoBreak;-&NoBreak;old
		human. I love to draw.
	</p>
</section>

<visually-hidden>
	<h1>My Drawings</h1>
</visually-hidden>

<ul webc:is="page-listing">
	<li webc:for="post of pagination.items">
		<gallery-card :@post="post"></gallery-card>
	</li>
</ul>

<pager :@pagination="pagination"></pager>

<style>
	.intro {
		font-size: var(--step-0);
		text-wrap: balance;
		max-width: 35ch;
	}
</style>
