---
description: Scribbles, sketches, drawings, and paintings by Shiro.
---

<section>
	<p class="intro">
		My name is Shiro. I am a 7&NoBreak;-&NoBreak;year&NoBreak;-&NoBreak;old
		human. I love to draw.
	</p>
</section>

<visually-hidden>
	<h1>My Drawings</h1>
</visually-hidden>

<ul webc:is="page-listing">
	<li webc:for="post of posts">
		<gallery-card :@post="post"></gallery-card>
	</li>
</ul>

<style>
	.intro {
		font-size: var(--step-0);
		text-wrap: balance;
		max-width: 35ch;
	}
</style>
