---js
{
	pagination: {
		data: "posts",
		size: 1,
		alias: "post"
	},
	permalink: function({ post }) {
		return `/posts/${post.slug}/`;
	},
	eleventyComputed: {
		title: function({ post }) {
			return post.title;
		}
	}
}
---

<script webc:setup>
	function sizes(array) {
		return array.length > 1
			? "(min-width: 1200px) 518px, (min-width: 560px) calc(45.48vw - 19px), calc(99.17vw - 55px)"
			: "(min-width: 1200px) 1066px, calc(93.52vw - 38px)";
	}
</script>

<article class="flow flow-space-s">
	<h1 @text="post.title"></h1>

	<ul class="grid" role="list">
		<li webc:for="img of post.localImages">
			<framed-img
				:src="img.url"
				alt=""
				:width="img.width"
				:height="img.height"
				:sizes="sizes(post.localImages)"
			></framed-img>
		</li>
	</ul>

	<div class="notes">
		<template webc:type="11ty" 11ty:type="webc,md">
			<template @raw="post.notes" webc:nokeep></template>
		</template>
	</div>

	<p>
		Drawn on
		<time
			:datetime="date(post.date,'yyyy-MM-dd',)"
			@text="date(post.date,'EEEE, d MMMM, yyyy')"
		></time>
	</p>
</article>

<style>
	.grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(min(100%, 240px), 1fr));
		list-style: none;
		margin: 0;
		padding: 0;
		gap: 1rem;
	}

	.notes {
		max-width: 45ch;
	}
</style>
