---
---

<script webc:setup>
	function sizes(array) {
		return array.length > 1
			? "(min-width: 1200px) 518px, (min-width: 560px) calc(45.48vw - 19px), calc(99.17vw - 55px)"
			: "(min-width: 1200px) 1066px, calc(93.52vw - 38px)";
	}
</script>

<article class="h-entry flow flow-space-s">
	<h1 class="p-name" @text="post.title"></h1>

	<div class="e-content flow flow-space-s">
		<ul class="grid flow-space-xl" role="list">
			<li webc:for="img of post.localImages">
				<framed-img
					:@src="img.url"
					:@alt="img.altText"
					:@width="img.width"
					:@height="img.height"
					:@sizes="sizes(post.localImages)"
					@widths="300,600,900,1200,1500,1800,2100"
					@img-class="u-photo"
				></framed-img>
			</li>
		</ul>

		<div class="notes e-content">
			<template webc:type="11ty" 11ty:type="webc,md">
				<template @raw="post.notes" webc:nokeep></template>
			</template>
		</div>

		<p>
			Drawn on
			<time
				class="dt-published"
				:datetime="date(post.date,'yyyy-MM-dd',)"
				@text="date(post.date,'EEEE, d MMMM, yyyy')"
			></time
			>.
		</p>
	</div>

	<footer class="flow-space-xl">
		<pager :@pagination="pagination"></pager>
	</footer>
</article>

<style webc:scoped>
	.grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(min(100%, 240px), 1fr));
		list-style: none;
		margin: 0;
		padding: 0;
		gap: 1rem;
	}

	.notes {
		max-width: 45ch;
	}

	h1 {
		font-size: var(--step-2);
	}
</style>
