<style webc:scoped>
	:host {
		--_framed-img-inner-border-color: var(
			--framed-img-inner-border-color,
			var(--color-dark)
		);
		--_framed-img-outer-border-color: var(
			--framed-img-outer-border-color,
			var(--color-dark-tint)
		);
		padding: var(--framed-img-border-width);
		display: block;
	}

	:host img {
		background-color: var(--color-dark-tint);
		box-shadow:
			0 0 0 calc(var(--framed-img-border-width) - 1px)
				var(--_framed-img-inner-border-color),
			0 0 0 var(--framed-img-border-width) var(--_framed-img-outer-border-color);
	}
</style>

<img
	:src="src"
	:alt="alt"
	:width="width"
	:height="height"
	:sizes="sizes"
	:loading="loading"
/>
