<style webc:scoped>
	:host {
		display: block;
		position: relative;
	}

	h2 {
		font-size: var(--step-0);
		line-height: 1.35;
	}

	ul {
		display: grid;
		justify-items: center;
		padding-inline-start: 0;
	}

	img {
		aspect-ratio: 1.414;
		object-fit: cover;
	}

	li {
		--_card-rotation-offset: var(--card-rotation-offset, 0deg);
		--card-rotation: var(--_card-rotation-offset);

		grid-column: 1;
		grid-row: 1;
		transform: rotate(var(--card-rotation));
	}

	li:nth-child(1) {
		justify-self: start;
	}
	li:nth-child(2) {
		--card-rotation: calc(var(--_card-rotation-offset) - 7.28deg);
		justify-self: end;
	}
	li:nth-child(3) {
		--card-rotation: calc(var(--_card-rotation-offset) + 3.135deg);
	}

	li[data-portrait="true"] {
		width: calc(56.25% + var(--framed-img-border-width));
	}

	li[data-portrait="true"] img {
		aspect-ratio: 1 / 1.414;
	}

	a::after {
		content: " ";
		position: absolute;
		inset: 0;
	}

	:host:focus-within a {
		--outline-size: 0;
	}

	:host:focus-within li {
		--framed-img-inner-border-color: var(--color-primary-shade);
	}

	:host:focus-within li:nth-child(1) {
		--card-rotation-offset: 1.139deg;
	}
	:host:focus-within li:nth-child(2) {
		--card-rotation-offset: -1.9362deg;
	}
	:host:focus-within li:nth-child(3) {
		--card-rotation-offset: 0.30802deg;
	}
</style>

<script webc:setup>
	function sizes(width, height) {
		return height > width
			? "(min-width: 1100px) 162px, (min-width: 720px) calc(27.5vw - 33px), calc(56vw - 31px)"
			: "(min-width: 1100px) 287px, (min-width: 720px) calc(49.17vw - 62px), calc(99.25vw - 55px)";
	}
</script>

<div webc:root="override" class="flow flow-space-xs">
	<ul class="covers" role="list">
		<li
			webc:for="img of post.localCoverImages"
			:data-portrait="!isLandscape(img.width,img.height)"
		>
			<framed-img
				:@src="img.url"
				:@alt="img.altText"
				:@width="img.width"
				:@height="img.height"
				:@sizes="sizes(img.width, img.height)"
				:@loading="loadEager ? 'eager' : 'lazy'"
				@widths="200,400,600,800,1000,1200"
			></framed-img>
		</li>
	</ul>
	<h2>
		<a :href="`/posts/${post.slug}`" @text="post?.title"></a>
	</h2>
</div>
