<script webc:setup>
	function shouldShowPageCount(showPageCount) {
		return showPageCount !== undefined;
	}

	function pageCount(pagination) {
		const { pageNumber, pages } = pagination;
		return `Page ${pageNumber + 1} of ${pages.length}`;
	}
</script>

<nav
	webc:if="pagination.href.previous || pagination.href.next"
	aria-labelledby="pager-title"
>
	<visually-hidden>
		<h2 id="pager-title">More pictures</h2>
	</visually-hidden>

	<a webc:if="pagination.href.previous" :href="pagination.href.previous">
		<span class="arrow" aria-hidden="true">«</span>
		Previous
	</a>
	<span
		class="count"
		webc:if="shouldShowPageCount(showPageCount)"
		@text="pageCount(pagination)"
	></span>
	<a webc:if="pagination.href.next" :href="pagination.href.next">
		Next
		<span class="arrow" aria-hidden="true">»</span>
	</a>
</nav>

<style webc:scoped>
	:host {
		display: block;
	}

	:host nav {
		display: flex;
		gap: var(--space-s);
	}

	:host a {
		font-weight: bold;
	}

	:host .count {
		color: var(--color-dark-tint);
	}
</style>
